<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HCL Canada Inc.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>🏢 HCL Canada Inc., Montreal, Quebec, Canada : <strong>Feb 2019 - Till Date</strong></p>
        <hr>
        <h3>Roles and Responsibilities</h3>
        <ul>
            <li>Tools and Technologies used : Enovia, Java, JSP, MQL, TCL, HTML, JavaScript, VBA, SQL, Tomcat, PuTTY, Eclipse, Tortoise SVN, Soap UI, Postman, Heat, Git, IntelliJ, Visual Studio Code, TFS, Jira, Node.js, Vue.js, Veutify.</li>
            <li>Application Developer. Responsible for understanding requirements, technical/solution documentation, and implementing them.</li>
            <li>Work on other aspects such as Code merging, Code reviewing, defect fixing, and demonstrating to users.</li>
            <li>Work on day-to-day issues in Enovia in a Production environment.</li>
            <li>Identify solution/fixes for identified issues (bugs) and present solution and impacts for approval.</li>
            <li>Identify test cases and regression use cases for proposed solutions to identified bugs.</li>
            <li>Participate in Solution review meetings.</li>
            <li>Co-ordinate with development team members for timely delivery of requirements and bug fixes.</li>
            <li>Actively participate in the design discussion to ensure the best approach is achieved.</li>
        </ul>
    </body>
</html>